<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivetha V | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
      background: linear-gradient(135deg, #b3bad7, #ded1eb);
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    header h1 { font-size: 40px; margin: 10px 0; color: rgb(30, 28, 28); }
    header h2 { font-size: 22px; font-weight: normal; margin-bottom: 30px; color: black; }
    .profile-pic {
      width: 150px; height: 150px; border-radius: 50%;
      border: 4px solid white; margin-bottom: 20px;
      object-fit: cover; box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    }
    nav a {
      display: inline-block;
      margin: 10px 15px;
      padding: 10px 20px;
      background: white; color: #333;
      text-decoration: none;
      border-radius: 5px; font-weight: bold;
      transition: 0.3s;
    }
    nav a:hover { background: #222; color: white; }
    footer { position: absolute; bottom: 15px; font-size: 14px; color: #ddd; }
  </style>
</head>
<body>
  <header>
    <img src="Images/Passport Size image .jpg" alt="Nivetha V" class="profile-pic">
    <h1>Welcome to My Portfolio</h1>
    <h2>Hello, I'm <b>Nivetha V</b>  IT Recruiter | Client/Team Handling | Python FSD Trainee</h2>
  </header>

  <nav>
    <a href="Index.html">Index</a>
    <a href="about.html">About</a>
    <a href="objective.html">Objective</a>
    <a href="skills.html">Skills</a>
    <a href="Work Experience.html">work Experience</a>
    <a href="certificates & training.html">Certificates & Training</a>
    <a href="Education details.html">Education Details</a>
    <a href="Basic details.html">basic details </a>
    <a href="contact.html">Contact</a>
  </nav>

  <footer>
    <p>© 2025 Nivetha V | Portfolio</p>
  </footer>
</body>
</html>
